{
	"folders": [
		{
			"path": "/Users/stephanemahop/Documents/Woudloper-Quentin__Yves-main 7"
		},
		{
			"path": "/Users/stephanemahop/Documents/Woudloper-Quentin__Yves-main 7/images"
		}
	],
	"settings": {}
}